# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/employee_details?useSSL=false
db.username: root
db.password: root

#App Specific
runningon.production: false
tenant.version: 1.0.1
entitymanager.packagesToScan: com.rts

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.format_sql: false
spring.jpa.database=mysql


#Email
email.from: rssquarzmail@gmail.com
email.password: rtstech@123

# Origins
allow.origins: http://localhost:4200





# Security
tokenExpireTime: 3600

# logging
logging.config: classpath:log4j2-dev.xml

