<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style media="all" type="text/css">
        @font-face {
            font-family: 'WebFont-Ubuntu';
            src: local(Ubuntu), url(https://fonts.gstatic.com/s/ubuntu/v10/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2);
        }
		
		.propertiesbackgrounImage{
			background: url(http://192.168.0.108:8090/v1/getImage/[[${properties.getBackgroundImage()}]]/image) no-repeat  [[${properties.getImagePosition().getImagePosition()}]];
			background-size:auto;
		}
		.header-background-image{
			background: url(http://192.168.0.108:8090/v1/getImage/[[${templateHeader.getBackgroundImage()}]]/image) no-repeat  [[${templateHeader.getImagePosition().getImagePosition()}]];
			background-size:auto;
		}
		.footer-background-image{
			background: url(http://192.168.0.108:8090/v1/getImage/[[${templatefooter.getBackgroundImage()}]]/image) no-repeat  [[${templatefooter.getImagePosition().getImagePosition()}]];
			background-size:200.0px;
		}
		.footer-signature-image{
			background: url(http://192.168.0.108:8090/v1/getImage/[[${templatefooter.getSignatureImage()}]]/image) no-repeat  [[${templatefooter.getImagePosition().getImagePosition()}]];
			background-size:200.0px;
		}
        .pcs-template {
           	font-family: [[${properties.getPdfFont().getFontName()}]];
			font-size:[[${properties.getFontSize()}]]pt; 
			color:[[${properties.getFontColor()}]];
			background:[[${templatePropertiesBackgroundColor}]];

        }

        .pcs-header-content {
            font-size: 9pt;
            color: #333333;
            background-color:[[${headerBackgroundColor}]];
        }

        .pcs-template-body {
            padding:[[${properties.getMarginTop()}]]in [[${properties.getMarginRight()}]]in  [[${properties.getMarginBottom()}]]in [[${properties.getMarginLeft()}]]in;
        }

        .pcs-template-footer {
            height: 0.700000in;
			font-size:[[${templatefooter.getFontSize()}]]pt;
			color:[[${templatefooter.getFontColor()}]];
			padding: 0 0.400000in 0 0.550000in;
			background-color:[[${templateFooterBackgroundColor}]];
        }

        .pcs-footer-content {
            word-wrap: break-word;
            color: #aaaaaa;
            border-top: 1px solid #adadad;
        }

        .pcs-label {
            color:[[${properties.getLabelColor()}]];
        }

        .pcs-entity-title {
            font-size: [[${templateHeader.getDocumentTitleFontSize()}]]pt;
			color:[[${templateHeader.getDocumentTitleFontColor()}]];
        }

        .pcs-orgname {
            font-size:[[${templateHeader.getOrgnizationNameFontSize()}]]pt;
			color:[[${templateHeader.getOrgnizationNameColor()}]];
        }

        .pcs-customer-name {
           	font-size: [[${templateHeader.getCustmoerNameFontSize()}]]pt;
			color: [[${templateHeader.getCustomerNameFontColor()}]];
        }

        .pcs-itemtable-header {
             font-size:[[${templateItemTableLayout.getTabelHeaderFontSize()}]]pt;
			 color:[[${templateItemTableLayout.getTabelHeaderFontColor()}]];
			 background-color:[[${itemTableLayoutTabelHeaderBackgroundColor}]];
        }

        .pcs-itemtable-breakword {
            word-wrap: break-word;
        }

        .pcs-taxtable-header {
            font-size: 9pt;
            color: #ffffff;
            background-color: #3c3d3a;
        }

        .breakrow-inside {
            page-break-inside: avoid;
        }

        .breakrow-after {
            page-break-after: auto;
        }

        .pcs-item-row {
           	font-size: [[${templateItemTableLayout.getItemRowFontSize()}]]pt;
			border-bottom: 1.2px ridge [[${itemTableLayoutTableBorderColor}]];
			background-color: [[${itemTableLayoutItemRowBackgroundColor}]];
			color: [[${templateItemTableLayout.getItemRowFontColor()}]];
        }

        .pcs-item-sku {
            margin-top: 2px;
            font-size: 10px;
            color: #444444;
        }

        .pcs-item-desc {
            color: [[${templateItemTableLayout.getItemDescriptionRowFontColor()}]];
			font-size: [[${templateItemTableLayout.getItemDescriptionRowFontSize()}]]pt;
        }

        .pcs-balance {
            font-size:[[${templateTotalLayout.getBalanceDueFontSize()}]]pt;
			background-color:[[${templateBalanceDueBackgroundColor}]];
			color:[[${templateTotalLayout.getBalanceDueFontColor()}]];
        }

        .pcs-totals {
            font-size:[[${templateTotalLayout.getTotalFontSize()}]]pt;
			color:[[${templateTotalLayout.getTotalFontColor()}]];
			background-color:[[${templateTotalBackgroundColor}]];
        }

        .pcs-notes {
            font-size:[[${templatefooter.getNotesFontSize()}]]pt;
        }

        .pcs-terms {
            font-size:[[${templatefooter.getTermsAndConditionFontSize()}]]pt;
        }

        .pcs-header-first {
            background-color: #ffffff;
            font-size: 9pt;
            color: #333333;
            height: auto;
        }

        .pcs-status {
            color:#54A355;
            font-size: 15pt;
            border: 3px solid;
            padding: 3px 8px;
        }

        .billto-section {
            padding-top: 0mm;
            padding-left: 0mm;
        }

        .shipto-section {
            padding-top: 0mm;
            padding-left: 0mm;
        }

        @page :first {
            @top-center {
                content: element(header);
            }

            margin-top: 0.700000in;
        }

        .pcs-template-header {
            padding: 0 0.400000in 0 0.550000in;
            height: 0.700000in;
        }

        .pcs-itemtable-description {
            width: 40%
        }

        .pcs-template-fill-emptydiv {
            display: table-cell;
            content: " ";
            width: 100%;
        }


        /* Additional styles for RTL compat */

        /* Helper Classes */

        .inline {
            display: inline-block;
        }

        .v-top {
            vertical-align: top;
        }

        .text-align-right {
            text-align: right;
        }

        .rtl .text-align-right {
            text-align: left;
        }

        .text-align-left {
            text-align: left;
        }

        .rtl .text-align-left {
            text-align: right;
        }

        /* Helper Classes End */

        .item-details-inline {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
            max-width: 70%;
        }

        .total-in-words-container {
            width: 100%;
            margin-top: 10px;
        }

        .total-in-words-label {
            vertical-align: top;
            padding: 0 10px;
        }

        .total-in-words-value {
            width: 170px;
        }

        .total-section-label {
            padding: 5px 10px 5px 0;
            vertical-align: middle;
        }

        .total-section-value {
            width: 120px;
            vertical-align: middle;
            padding: 10px 10px 10px 5px;
        }

        .rtl .total-section-value {
            padding: 10px 5px 10px 10px;
        }

        .tax-summary-description {
            color: #727272;
            font-size: 8pt;
        }

        .bharatqr-bg {
            background-color: #f4f3f8;
        }

        /* Overrides/Patches for RTL compat */
        .rtl th {
            text-align: inherit;
            /* Specifically setting th as inherit for supporting RTL */
        }

        /* Overrides/Patches End */

        /* Signature styles */
        .sign-border {
            width: 200px;
            border-bottom: 1px solid #000;
        }

        .sign-label {
            display: table-cell;
            font-size: 10pt;
            padding-right: 5px;
        }

        /* Signature styles End */

        /* Subject field styles */
        .subject-block {
            margin-top: 20px;
        }

        .subject-block-value {
            word-wrap: break-word;
            white-space: pre-wrap;
            line-height: 14pt;
            margin-top: 5px;
        }

        /* Subject field styles End*/

        .lineitem-header {
            padding: 5px 10px 5px 5px;
            word-wrap: break-word;
        }

        .rtl .lineitem-header {
            padding: 5px 5px 5px 10px;
        }

        .lineitem-column {
            padding: 10px 10px 5px 10px;
            word-wrap: break-word;
            vertical-align: top;
        }

        .lineitem-content-right {
            padding: 10px 10px 10px 5px;
        }

        .rtl .lineitem-content-right {
            padding: 10px 5px 10px 10px;
        }

        .total-number-section {
            width: 45%;
            padding: 10px 10px 3px 3px;
            font-size: 9pt;
            float: left;
        }

        .rtl .total-number-section {
            float: right;
        }

        .total-section {
            width: 50%;
            float: right;
        }

        .rtl .total-section {
            float: left;
        }
   .logo-size{
			width: [[${templateHeader.getOrgnizationLogoWidth()}]]px;
	}
	 #annexurehtml::before{
	    border-top: 2px dashed #000;
	    position: relative;
	    margin: 0 -38px 10px -53px;
	    display: block;
	    content: "";
	    }   
    </style>
  </head>
    <div class="pcs-template ">
    <div class="header-background-image pcs-template-header pcs-header-content" id="header" th:utext="${templateHeader.getCustomizeHeaderContent()}">
            <div class="pcs-template-fill-emptydiv"></div>

        </div>


        <div class="pcs-template-body propertiesbackgrounImage">
            <table style="line-height:18px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                           <div th:if="${templateHeader.isShowOrgnizationLogo()}==true">
	                    	  <img class="logo-size" src="https://businessinmaharashtra.com/BusinessAdImages/2/14982205797624.png" id="logo_content">
	              	   	    </div>
                        </td>

                        <td width="50%" class="pcs-orgname text-align-right">
                            <b th:if="${templateHeader.isShowOrgnizationName()}==true">RTS</b><br>
                            <span style=" pre-wrap;" id="tmp_org_address" th:if="${templateHeader.isShowOrgnizationAddress()}==true">Maharashtra<br>
                                India</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" class="title-section" style="    margin-left: 417px;">
                                <tbody>
                                    <tr>
                                        <td class="pcs-entity-title" style="padding-top:6px;line-height:30px;" th:if="${templateHeader.isShowDocumentTitle()}==true">
                                            <b th:text="${templateHeader.getDocumentTitleName()!=null} ? ${templateHeader.getDocumentTitleName()}">Statement of Accounts</b></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:12px; border-top: 1px solid #000;border-bottom: 1px solid #000;"
                                            height="24" class="text-align-right">01/01/2020 To 31/01/2020</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 0px 0px 5px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="70%" >
                                <tbody>
                                    <tr>
                                        <td class="pcs-label"><b></b></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span  id="tmp_billing_address">
                                            	<strong>
                                            		<span class="pcs-customer-name" id="zb-pdf-customer-detail" th:text="${templateCustomerStatementPrintBO.getCustomerName()}"></span>
                                                 <br>	
                                                 </strong>
                                               <span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getAddressLine1()}"></span><br>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getAddressLine2()}"></span><br>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getLandmark()}"></span><br>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getCity()}"></span><br>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getState()}"></span>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress().getZipCode()}"></span><br>
									 			<span th:text="${templateCustomerStatementPrintBO.getBillToAddress(). getCountry()}"></span>
											</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding:20px 0px 30px 0px;" valign="bottom">
                            <table cellpadding="5" cellspacing="0" width="79%" border="0" class="summary-section" style="margin-left: 58px;">
                                <tbody th:each="totalAccountSummary : ${templatetoTalAccountSummaryIsActive}" th:if="${totalAccountSummary.getLabelName()== 'Total Account Summary'}">
                                    <tr th:each="totalAccountSummary : ${templatetoTalAccountSummaryIsActive}" th:if="${totalAccountSummary.getLabelName()== 'Account Summary'}">
                                        <td class="pcs-label"
                                            style="padding:4px 6px 4px 6px; border-bottom:1px solid #dcdcdc;"
                                            bgcolor="#e8e8e8" colspan="5"><b th:text="${totalAccountSummary.getLabelDisplayName()}"></b></td>
                                    </tr>
                                     <tr th:each="totalAccountSummary : ${templatetoTalAccountSummaryIsActive}" th:if="${totalAccountSummary.getLabelName()} != 'Account Summary' and ${totalAccountSummary.getLabelName()} != 'Total Account Summary' and ${totalAccountSummary.getLabelName()} != 'Balance Due'">
                                        <td class="pcs-label" style="padding-top:6px;" width="50%" th:text="${totalAccountSummary.getLabelDisplayName()}"></td>
                                    </tr>
                                    <tr th:each="totalAccountSummary : ${templatetoTalAccountSummaryIsActive}" th:if="${totalAccountSummary.getLabelName()== 'Balance Due'}"> 
                                        <td class="pcs-label" style="padding-top:6px;border-top:1px solid #000;" th:text="${totalAccountSummary.getLabelDisplayName()}">
                                          </td>
                                        <td style="padding:6px 0px 0px 6px;border-top:1px solid #000;"
                                            class="text-align-right">₹ 1,454.88</td>
                                    </tr>
                              </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="line-height:18px;margin-top:10px;width:100%" cellpadding="2" cellspacing="0" border="0" width="100%" class="trpadding">
				  <thead>
				  <thead >
		        	<tr style="height:32px;" class="pcs-itemtable-header pcs-itemtable-breakword">
			              <th th:each="iteamTableLables : ${templateItemTableLabelsIsActive}"   th:style="'width:' +@{${iteamTableLables.getWidth()}}+'%' "   th:text="${iteamTableLables.getLabelDisplayName()}" >
			           		</th>
		        	</tr>
	    	 	</thead>
				<tbody class="itemBody">
				   <tr class="breakrow-inside breakrow-after trclass_oddrow breakrow-inside breakrow-after"  th:each="customerStatmentItemList : ${templateCustomerStatementPrintBO.getStatementTableList()}">
				        <td valign="top" style="word-wrap: break-word;" class="pcs-item-row" th:each="iteamTableLables : ${templateItemTableLabelsIsActive}"  th:style="'width:' +@{${iteamTableLables.getWidth()}}+'%'" >
							<span  class="box-padding text-align-right" th:if="${iteamTableLables.getLableName() == 'Date'}" th:text="${customerStatmentItemList.getDate()}"></span>
							<span  class="box-padding text-align-right" th:if="${iteamTableLables.getLableName() == 'Transaction Type'}" th:text="${customerStatmentItemList.getTransactionType()}"></span>
							<span class="box-padding" th:if="${iteamTableLables.getLableName() == 'Transaction Details'}" th:text="${customerStatmentItemList.getTransactionDetails()}"><br></span>
							<span class="box-padding"  th:if="${iteamTableLables.getLableName() == 'Show Project name'}" th:text="${customerStatmentItemList.getShowProjectName()}"></span>
							<span class="box-padding"  th:if="${iteamTableLables.getLableName() == 'Amount'}" th:text="${customerStatmentItemList.getAmount()}"></span>
				        	<span class="box-padding"  th:if="${iteamTableLables.getLableName() == 'Payments'}" th:text="${customerStatmentItemList.getPayments()}"></span>
				        	<span class="box-padding"  th:if="${iteamTableLables.getLableName() == 'Refund'}" th:text="${customerStatmentItemList.getRefund()}"></span>
				        	<span class="box-padding"  th:if="${iteamTableLables.getLableName() == 'Balance'}" th:text="${customerStatmentItemList.getBalance()}"></span>
				        </td> 
		            </tr> 
				  </tbody>
				</table>
				            <table width="100%" style="border-top: 1px solid #dcdcdc;">
                <tbody>
                    <tr>
                        <td></td>
                        <td width="50%">
                            <table width="100%">
                                <tbody th:each="iteamTableLables : ${templateItemTableLabelsIsActive}" th:if="${iteamTableLables.getLableName() == 'Balance'}">
                                    <tr>
                                        <td width="50%" class="box-padding" align="right" valign="middle"><b>Balance
                                                Due</b></td>
                                        <td class="box-padding" align="right" valign="middle">₹ 500<td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
             <div th:if="${templateAnnexure.getAnnexureContent().length()}>=1" style=" page-break-before: always;margin-top:20px;page-break-inside: auto;" id="annexurehtml" th:utext="${templateAnnexure.getAnnexureContent()}">
        </div> 

        </div>
        <div class="pcs-template-footer footer-background-image">
            <div th:utext="${templatefooter.getCustomizeFooterContent()}">
            </div>
        </div>


    </div>
</div>
</html>