<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style media="all" type="text/css">
    
		@font-face {
    font-family: 'WebFont-Ubuntu';
    src: local(Ubuntu), url(https://fonts.gstatic.com/s/ubuntu/v10/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2);
  }

  .pcs-template {
   font-family: [[${properties.getPdfFont().getFontName()}]];
	font-size:[[${properties.getFontSize()}]]pt; 
	color:[[${properties.getFontColor()}]];
	background:[[${templatePropertiesBackgroundColor}]];
  }

	.propertiesbackgrounImage{
		background: url(http://192.168.0.108:8090/v1/getImage/[[${properties.getBackgroundImage()}]]/image) no-repeat  [[${properties.getImagePosition().getImagePosition()}]];
		background-size: auto;
	}
	.header-background-image{
		background: url(http://192.168.0.108:8090/v1/getImage/[[${templateHeader.getBackgroundImage()}]]/image) no-repeat  [[${templateHeader.getImagePosition().getImagePosition()}]];
		background-size: auto;
	}
	.footer-background-image{
		background: url(http://192.168.0.108:8090/v1/getImage/[[${templatefooter.getBackgroundImage()}]]/image) no-repeat  [[${templatefooter.getImagePosition().getImagePosition()}]];
		background-size: auto;
	}
	.footer-signature-image{
		background: url(http://192.168.0.108:8090/v1/getImage/[[${templatefooter.getSignatureImage()}]]/image) no-repeat  [[${templatefooter.getImagePosition().getImagePosition()}]];
		background-size:200.0px;
	}
  .pcs-header-content {
    font-size: 9pt;
  	color: #333333;
 	background-color:[[${headerBackgroundColor}]];
  }
  .pcs-template-body {
	padding:[[${properties.getMarginTop()}]]in [[${properties.getMarginRight()}]]in  [[${properties.getMarginBottom()}]]in [[${properties.getMarginLeft()}]]in;
}
  .pcs-template-footer {
    height: 0.700000in;
	font-size:[[${templatefooter.getFontSize()}]]pt;
	color:[[${templatefooter.getFontColor()}]];
	padding: 0 0.400000in 0 0.550000in;
	background-color:[[${templateFooterBackgroundColor}]];
  }
  .pcs-footer-content {
	  word-wrap: break-word;
	  color: #aaaaaa;
      border-top: 1px solid #adadad;
  }

  .pcs-label {
    color:[[${properties.getLabelColor()}]];
  }
  .pcs-entity-title{
    font-size: [[${templateHeader.getDocumentTitleFontSize()}]]pt;
	color:[[${templateHeader.getDocumentTitleFontColor()}]];
  }
  .pcs-orgname {
	   font-size:[[${templateHeader.getOrgnizationNameFontSize()}]]pt;
		color:[[${templateHeader.getOrgnizationNameColor()}]];
  }
  .pcs-customer-name {
   	font-size: [[${templateHeader.getCustmoerNameFontSize()}]]pt;
	color: [[${templateHeader.getCustomerNameFontColor()}]];
  }
 .pcs-itemtable-header {
   font-size:[[${templateItemTableLayout.getTabelHeaderFontSize()}]]pt;
	color:[[${templateItemTableLayout.getTabelHeaderFontColor()}]];
	background-color:[[${itemTableLayoutTabelHeaderBackgroundColor}]];
  }
  .pcs-itemtable-breakword {
    word-wrap: break-word;
  }
  .pcs-taxtable-header {
    font-size: 9pt;
    color: #ffffff;
    background-color: #3c3d3a;
  }
  .breakrow-inside {
    page-break-inside: avoid;
  }
  .breakrow-after {
    page-break-after:auto;
  }
  .pcs-item-row {
   font-size: [[${templateItemTableLayout.getItemRowFontSize()}]]pt;
	border-bottom: 1.2px ridge [[${itemTableLayoutTableBorderColor}]];
	background-color: [[${itemTableLayoutItemRowBackgroundColor}]];
	color: [[${templateItemTableLayout.getItemRowFontColor()}]];
  }
  .pcs-item-sku {
    margin-top: 2px;
    font-size: 10px;
    color: #444444;
  }
  .pcs-item-desc{
    color: [[${templateItemTableLayout.getItemDescriptionRowFontColor()}]];
	font-size: [[${templateItemTableLayout.getItemDescriptionRowFontSize()}]]pt;
   }
    .pcs-balance {
            background-color: #ffffff;
            font-size: 9pt;
            color: #333333;
        }
.pcs-totals {
            font-size: 16pt;
            color: #ffffff;
            background-color: #78ae54;
        }
  .pcs-notes {
    font-size:[[${templatefooter.getNotesFontSize()}]]pt;
  }
  .pcs-terms {
   font-size:[[${templatefooter.getTermsAndConditionFontSize()}]]pt;
  }
  .pcs-header-first {
  background-color: #ffffff;
  font-size: 9pt;
  color: #333333;
      height: auto;
  }

 .pcs-status {
  color: ;
  font-size: 15pt;
  border: 3px solid ;
  padding: 3px 8px;
 }
 .billto-section {
     padding-top: 0mm;
     padding-left: 0mm;
   }
   .shipto-section {
     padding-top: 0mm;
     padding-left: 0mm;
   }

 @page :first {
  @top-center {
    content: element(header);
  }
    margin-top: 0.700000in;
  }

  .pcs-template-header {
  padding: 0 0.400000in 0 0.550000in;
    height: 0.700000in;
  }
  .pcs-itemtable-description {
    width: 40%
  }

  .pcs-template-fill-emptydiv {
    display: table-cell;
    content: " ";
    width: 100%;
  }


/* Additional styles for RTL compat */

/* Helper Classes */

.inline {
  display: inline-block;
}
.v-top {
  vertical-align: top;
}
.text-align-right {
  text-align: right;
}
.rtl .text-align-right {
  text-align: left;
}
.text-align-left {
  text-align: left;
}
.rtl .text-align-left {
  text-align: right;
}

/* Helper Classes End */

.item-details-inline {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
  max-width: 70%;
}

.total-in-words-container {
  width: 100%;
  margin-top: 10px;
}
.total-in-words-label {
  vertical-align: top;
  padding: 0 10px;
}
.total-in-words-value {
  width: 170px;
}
.total-section-label {
  padding: 5px 10px 5px 0;
  vertical-align: middle;
}
.total-section-value {
  width: 120px;
  vertical-align: middle;
  padding: 10px 10px 10px 5px;
}
.rtl .total-section-value {
  padding: 10px 5px 10px 10px;
}

.tax-summary-description {
  color: #727272;
  font-size: 8pt;
}

.bharatqr-bg {
  background-color: #f4f3f8;
}

/* Overrides/Patches for RTL compat */
  .rtl th {
    text-align: inherit; /* Specifically setting th as inherit for supporting RTL */
  }
/* Overrides/Patches End */

  /* Signature styles */
  .sign-border {
    width: 200px;
    border-bottom: 1px solid #000;
  }
  .sign-label {
    display: table-cell;
    font-size: 10pt;
    padding-right: 5px;
  }
  /* Signature styles End */

/* Subject field styles */
.subject-block {
    margin-top: 20px;
}
.subject-block-value {
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 14pt;
    margin-top:5px;
}
/* Subject field styles End*/

  .lineitem-column {
    padding: 10px 10px 5px 10px;
    word-wrap: break-word;
    vertical-align: top;
  }
  .lineitem-content-right {
    padding: 10px 10px 10px 5px;
  }
  .rtl .lineitem-content-right {
    padding: 10px 5px 10px 10px;
  }
  .total-number-section {
    /* width: 45%; */
    padding: 5px 10px 3px 3px;
    font-size: 9pt;
    float: left;
  }
  .rtl .total-number-section {
    float: right;
  }
  .total-section {
    float: right;
    width: 50%;
  }
  .rtl .total-section {
    float: left;
  }
 .logo-size{
	width: [[${templateHeader.getOrgnizationLogoWidth()}]]px;
	}
 #annexurehtml::before {
    border-top: 2px dashed #000;
    position: relative;
    margin: 0 -38px 10px -53px;
    display: block;
    content: "";
    }
    
    </style>
    </head>
    <div class="pcs-template">

        <div class="pcs-template-header pcs-header-content header-background-image" id="header" th:utext="${templateHeader.getCustomizeHeaderContent()}"></div>
		<div class="propertiesbackgrounImage">
		    <div class="pcs-template-body">
           	 <div style="padding-bottom:35px;border-bottom:1px solid #eee;width:100%;">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div th:if="${templateHeader.isShowOrgnizationLogo()}==true">
			                     <img class="logo-size" src="https://businessinmaharashtra.com/BusinessAdImages/2/14982205797624.png" id="logo_content">
			              	    </div>
			                    <span class="pcs-orgname" th:if="${templateHeader.isShowOrgnizationName()}==true"><b>RTS</b></span><br>
			                    <span class="pcs-label">
			                    <span style="word-wrap: break-word;" id="tmp_org_address" th:if="${templateHeader.isShowOrgnizationAddress()}==true">Maharashtra 
														<br> India</span>
			                    </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="padding:35px 0 50px;text-align:center">
            	  <span  style="border-bottom:1px solid #eee;" class="pcs-entity-title"  th:if="${templateHeader.isShowDocumentTitle()}==true"><b th:text="${templateHeader.getDocumentTitleName()!=null} ? ${templateHeader.getDocumentTitleName()}">PAYMENT RECEIPT</b></span><br>
            </div>

            <div style="width: 70%;float: left;">
 
                <div style="width: 100%;padding: 11px 0;" th:each="documentInfomation : ${templateDocumentInformatiomIsActive}" th:if="${documentInfomation.getLabelName()} !='Over Payment' and ${documentInfomation.getLabelName()} != 'Payment Refund' and ${documentInfomation.getLabelName()} != 'Received From'">
                    <div style="width:35%;float:left;" class="pcs-label"  th:text="${documentInfomation.getLabelDisplayName()}"></div><br>
                    	<div style="width:65%;border-bottom:1px solid #eee;float:right;min-height:22px; margin-top: -26px;">
                    	   <b th:if="${documentInfomation.getLabelName()== 'Number Field'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getNumberField()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'Payment Mode'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getPaymentMode()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'Date Field'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getDateField()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'Reference Field'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getReferenceField()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'CGST'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getCgstTax()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'IGST'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getIgstTax()}"></b>
                    	   <b th:if="${documentInfomation.getLabelName()== 'Show amount in words'}" th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getShowAmountInWords()}"></b>
                    	 </div>
                     </div>
                    <div style="clear:both;"></div>
                </div>

            </div>

            <div style="text-align:center;color:#ffffff;float:right;background:#78ae54;width: 25%; padding: 34px 5px;">
                <span> Amount Received</span><br>
                <span class="pcs-total">
                    ₹100.00
                </span>
            </div>
            <div style="clear:both;">
            </div>


            <div style="margin-top:50px">
                <table style="width:100%">
                    <tbody>
                        <tr>
                            <td>
                                <div  th:each="documentInfomation : ${templateDocumentInformatiomIsActive}" th:if="${documentInfomation.getLabelName()== 'Received From'}">
                                    <p class="pcs-label" id="tmp_billing_address_label" style="font-weight:600" th:text="${documentInfomation.getLabelDisplayName()}">
                                        </p>
                                    <span id="tmp_billing_address">
                                    <strong><span class="pcs-customer-name" id="zb-pdf-customer-detail">
                                            <b th:text="${templatePaymentReceiptPrintBO.getCustomerName()}"></b>
                                            <br>
                                            </span>
                                    </strong>
	                                    <span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getAddressLine1()}"></span><br>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getAddressLine2()}"></span><br>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getLandmark()}"></span><br>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getCity()}"></span><br>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getState()}"></span>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo().getZipCode()}"></span><br>
							 			<span th:text="${templatePaymentReceiptPrintBO.getAddressBo(). getCountry()}"></span>
                                     </span>
                                </div>
                            </td>
                            <td style="text-align: right;vertical-align:top">
                                <p class="pcs-label">Authorized Signature</p>
                                <p></p>
                                <div
                                    style="float:right;width: 200px;border-bottom: 1px solid #ededed;margin-top: 50px;">
                                </div>
                                <p></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="page-break-inside:avoid;margin-top: 50px;">
                 <label id="tmp_notes_label" class="pcs-label">Notes</label><br>
                 <p style="margin-top:7px;white-space: pre-wrap;word-wrap: break-word;" class="pcs-notes">Payment has been received by cash</p>
               </div>
            <div style="margin: 100px -0.400000in 0 -0.550000in;border-top:1px solid #ededed;"></div>
            <div style="page-break-inside: avoid;">
                <div class="add-info">
                    <table style="width:100%">
                        <tbody>
                            <tr>
                                <td th:each="documentInfomation : ${templateDocumentInformatiomIsActive}" th:if="${documentInfomation.getLabelName() =='Payment Refund' }">
                                    <div class="inner-container" >
                                        <p class="pcs-label" th:text="${documentInfomation.getLabelDisplayName()}"></p>
                                        <div  th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getPaymentRefund()}">
                                        </div>
                                    </div>
                                </td>
	                             <td th:each="documentInfomation : ${templateDocumentInformatiomIsActive}" th:if="${documentInfomation.getLabelName() =='Over Payment' }">
	                                    <div class="inner-container">
	                                        <p class="pcs-label" th:text="${documentInfomation.getLabelDisplayName()}"></p>
	                                        <div  th:text="${templatePaymentReceiptPrintBO.getDocumentInformationBO().getOverPayment()}">
	                                        </div>
	                                    </div>
	                                </td> 	
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="margin-top:50px;page-break-inside: avoid;">
                <h4 class="pcs-payment-details-header" style="margin-bottom:18px;" th:each="iteamTableLables : ${templateItemTableLabelsIsActive}"  th:if="${iteamTableLables.getLableName() == 'Payment for'}" th:text="${iteamTableLables.getLabelDisplayName()}"> </h4>

					<!-- style="width:100%;table-layout:fixed;" -->
                <table  style="width:100%" class="pcs-itemtable" border="0" cellspacing="0"
                    cellpadding="0">
                    <thead >
			        	<tr style="height:32px;" class="pcs-itemtable-header pcs-itemtable-breakword">
				              <th th:each="iteamTableLables : ${templateItemTableLabelsIsActive}"  th:if="${iteamTableLables.getLableName()} !='Show Invoice Details' and ${iteamTableLables.getLableName()} !='Payment for'" th:style="'width:' +@{${iteamTableLables.getWidth()}}+'%' "   th:text="${iteamTableLables.getLabelDisplayName()}" >
				           		</th>
			        	</tr>
	    	         </thead>
                    <tbody>
                   <tr style="border-top:1px solid #ededed">

                            <td valign="top" style="padding: 10px 0px 10px 10px;word-wrap: break-word;"
                                class="pcs-item-row">
                                <span>INV-0001</span>
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;word-wrap: break-word;"
                                class="pcs-item-row">
                                22/02/2020
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;text-align:right;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹100.00
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;text-align:right;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹1.00
                            </td>

                            <td valign="top" style="text-align:right;padding: 10px 10px 10px 5px;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹45.00
                            </td>
                        </tr>
                        <tr style="border-top:1px solid #ededed">

                            <td valign="top" style="padding: 10px 0px 10px 10px;word-wrap: break-word;"
                                class="pcs-item-row">
                                <span>INV-0011</span>
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;word-wrap: break-word;"
                                class="pcs-item-row">
                                22/02/2020
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;text-align:right;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹100.00
                            </td>

                            <td valign="top" style="padding: 10px 10px 5px 10px;text-align:right;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹1.00
                            </td>

                            <td valign="top" style="text-align:right;padding: 10px 10px 10px 5px;word-wrap: break-word;"
                                class="pcs-item-row">
                                ₹30.00
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
		 <div th:if="${templateAnnexure.getAnnexureContent().length()}>=1" style=" page-break-before: always;margin-top:20px;page-break-inside: auto;" id="annexurehtml" th:utext="${templateAnnexure.getAnnexureContent()}">
        </div> 
        </div>
        <div class="pcs-template-footer">
            <div class="pcs-template-footer footer-background-image" th:utext="${templatefooter.getCustomizeFooterContent()}">
   			 <div>  
        </div>
    </div>
</div>
</html>